{:paths ["src"]
 :deps {datascript/datascript {:mvn/version "1.7.4"}
        ubergraph/ubergraph {:mvn/version "0.9.0"}
        persistent-sorted-set/persistent-sorted-set {:mvn/version "0.3.0"}
        net.clojars.jumraiya/caudex {:mvn/version "0.1.3"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
                   :extra-paths ["."]
                   :ns-default build}
           
           :dev {:extra-paths ["test" "examples"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.23"}
                              org.clojure/clojurescript {:mvn/version "1.11.54"}
                              com.datomic/peer {:mvn/version "1.0.7394"}
                              com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.3"}}}
           
           :test {:extra-paths ["test"]
                  :extra-deps {nubank/matcher-combinators {:mvn/version "3.9.1"}}}
           
           ;; nREPL server for AI to connect to
           ;; Include all paths you want available for development
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
		   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
