{:paths ["src"]
 :deps {datascript/datascript {:mvn/version "1.7.4"}
        ubergraph/ubergraph {:mvn/version "0.9.0"}
        org.replikativ/persistent-sorted-set {:mvn/version "0.4.119"}
        net.clojars.jumraiya/caudex {:mvn/version "0.1.3"}
        ;net.clojars.jumraiya/caudex {:local/root "../caudex/src"}
        thheller/shadow-cljs {:mvn/version "2.28.23"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
                   :extra-paths ["."]
                   :ns-default build}
           
           :dev {:extra-paths ["test" "examples"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "3.3.6"}
                              ;org.clojure/clojurescript {:mvn/version "1.11.54"}
                              com.datomic/peer {:mvn/version "1.0.7394"}
                              com.github.flow-storm/flow-storm-dbg {:mvn/version "4.4.3"}}}
           
           :test {:extra-paths ["test"]
                  :extra-deps {nubank/matcher-combinators {:mvn/version "3.9.1"}}}

           :bench {:extra-paths ["." "benchmark"]
                   :jvm-opts ["-server"
                              "-XX:+UnlockDiagnosticVMOptions"
                              "-Djdk.attach.allowAttachSelf"
                              "-XX:+DebugNonSafepoints"]
                   :extra-deps
                   {metosin/jsonista {:mvn/version "0.3.3"}
                    io.github.tonsky/duti {:git/sha "e36d65296a4f9758664309ec35b00887e88c405a"}}}
           
           ;; nREPL server for AI to connect to
           ;; Include all paths you want available for development
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
		   ;; this allows nrepl to interrupt runaway repl evals
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
